@use './colors' as *;

header.hero-img {
	height: 20em;

	h1 {
		font-family: "Righteous", sans-serif;
		font-size: 2rem;
	}
}

.container {
	margin: 2em 2em;
	width: 100%;
	height: 100%;

	.all-buttons {
		.buttons-img {
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 1em;
			text-align: center;

			gap: 1em;
			.btn-text {
				width: 15em;
				min-width: 15em;
				height: 5em;
				font-family: 'Montserrat', sans-serif;
				padding: 1em 1em;
				margin: 1em 1em;
				background-color: $yellow;
				border: none;
				border-radius: 18px;
				cursor: pointer;
			}

			.btn-text:hover {
				font-weight: bold;
				background-color: $light-font;
			}
			.active {
				font-weight: bold;
			}
		}
	}
}

.box-gallery {
	display: flex;
	align-items: center;
	justify-content: center;

	.all-img {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 40em));
		gap: 1em;
		text-align: center;
		margin: 0 auto;

		.gallery-img {
			width: 10em;
		}

		.card-body {
			width: 10em;
			.card-title {
				background-color: $background;
				color: $light-font;
				font-size: 0.8rem;
				font-weight: 400;
				width: 100%;
				padding: 1em 1em;
			}
		}
	}
}

#filter-buttons button {
	border-radius: 3px;

	border-color: transparent;
}

#filter-buttons button.active {
	color: #fff;
	background: #6c757d;
}

#filterable-cards .card {
	border: 2px solid transparent;
}

#filterable-cards .card.hide {
	display: none;
}

//=======================================================================================
.preview {
	width: 100%;
}

.row {
	display: flex;
	flex-direction: row;
}

.row > .col {
	padding: 0 8px;
}

.col {
	float: left;
	width: 50%;
}

.row > .column {
	padding: 0 8px;
}

.row:after {
	content: '';
	display: table;
	clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
	float: left;
	width: 25%;
}

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}

/* Modal Content */
.modal-content {
	position: relative;
	margin: auto;
	padding: 0;
	max-width: 1200px;
}

/* The Close Button */
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Caption text */
.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}

img.demo {
	opacity: 0.6;
}

.active,
.demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
	cursor: pointer;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 1;
	padding: 2em 2em;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
	display: none;
}

.modal-content {
	position: relative;

	justify-content: center;
	margin: auto;
	padding: 0 0 0 0;
	max-width: 1200px;
}

/* Same with your exs, you set the display to none, because you want to choose which 
     one is shown at a time. */

.slide {
	display: none;
	text-align: center;
}

.image-slide {
	position: relative;
	width: 25em;
}

.modal-preview {
	width: 80%;
}

.dots {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/* You want the previews a little transparent to show that they are "inactive". 
     You then add an .active or :hover class to animate the selections for your user when
     they interact with your controls and clickable content.
   */

img.preview,
img.modal-preview {
	opacity: 0.7;
}

img.active,
.preview:hover,
.modal-preview:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
	z-index: 5;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

.previous,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
//=========================================================
@media only screen and (max-width: 576px) and (min-width: 276px) {
	.box-gallery {
		.all-img {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 0;

			.gallery-img {
				width: 7em;
			}
			.card-body {
				.card-title {
					width: 11.8em;
					margin-left: 0;
					font-size: 0.6em;
				}
			}
		}
		#filterable-cards .card {
			border: 2px solid transparent;
		}
	}

	.all-buttons {
		.buttons-img {
			margin-right: 3em;

			.btn-text {
				width: 10em;
				min-width: 10em;
				height: 3em;
				padding: 0;
				margin: 0;
			}
		}
	}

	.container {
		.all-buttons {
			.buttons-img {
				.btn-text {
					width: 15em;
					min-width: 15em;
					height: 2em;
					padding: 0;
				}
			}
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding: 2em 2em;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: black;
		}
		.modal-content {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: auto;
			padding: 0 0 0 0;
			max-width: 1200px;
		}
	}
	.image-slide {
		position: relative;
		width: 20em;
		top: 3em;
		text-align: center;
	}
	.dots {
		margin-top: 3em;
	}
}

@media only screen and (max-width: 768px) and (min-width: 576px) {
	.box-gallery {
		.all-img {
			grid-template-columns: repeat(3, minmax(0, 1fr));

			.gallery-img {
				width: 10em;
			}
			.card-body {
				.card-title {
					width: 12.5em;
					padding: 1em 0;
				}
			}
		}
	}

	.image-slide {
		position: relative;
	}
}

// @media (max-width: 992px) {
// 	.box-gallery {
// 		.all-img {
// 			grid-template-columns: repeat(3, minmax(0, 1fr));
// 		}
// 	}
// }
