<div class="tasma-img"><img class="tasma" src="src/img/tasmagora.png" alt="taśma ostrzegawcza"></div>
<section id="#contact" class="contact">
    <div class="container-footer">
        <div class="contact-us">
            <div class="contact-item ">
                <h3>dane firmy</h3>
                <p>Mateusz Kaczmarek</p>
                <p>ul. Wschodnia 20</p>
                <p>98-220 Zduńska Wola</p>

            </div>
            <div class="contact-item">
                <h3>kontakt</h3>
                <a class="link" href="https://www.facebook.com/MinikoparkaZdunskaWola"><img class="icons"
                        src="src/img/icons/facebook.svg">Minikoparka Zduńska Wola</a>
                <a class="link" href="tel:+48790275736"><img class="icons"
                        src="src/img/icons/smartphone.svg">Zadzwoń: 790-275-736</a>
                <a class="link" href="mailto: mail@mail.com"><img class="icons"
                        src="src/img/icons/mail.svg">mail@mail.com</a>
            </div>
            <div class="contact-item">
                <h3>mapa strony</h3>
                <a class="mapsite" href="#">strona główna</a>
                <a class="mapsite" href="index.html#aboutus">o firmie</a>
                <a class="mapsite" href="minikoparka.html">minikoparka</a>
                <a class="mapsite" href="transport.html">transport</a>
                <a class="mapsite" href="realizations.html">realizacje</a>
                <a class="mapsite" href="contact.html">kontakt</a>
            </div>
        </div>
    </div>
    <div class="contact-shadow"></div>
</section>
</main>


    <footer>

        <div class="down-footer">
            <p>Copyright &copy; <span class="footer__year"></span> | Usługi minikoparką Zduńska Wola </p>
            <p>Projekt i realizacja | <a class="me-fb" href="https://www.facebook.com/adrianna.pastusiak/">Adrianna
                    Kaczmarek</a> </p>
        </div>

        <div class="top-bar">
            <div class="top-bar__text">
                <a class="callme" href="tel:+48790275736">Zadzwoń: 790-275-736</a>
            </div>
        </div>

    </footer>
