<div class="wrapper">

  <nav class="navbar navbar-expand-lg" id="#navId">
    <a class="navbar-brand" href="index.html"> <img class="navbar-logo" src="src/img/logo.png"
        alt="logo z koparką"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Strona główna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#aboutus">o firmie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="minikoparka.html">minikoparka</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="transport.html">transport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="realizations.html">realizacje</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">kontakt</a>
        </li>
      </ul>

    </div>

  </nav>

</div>
<img class="ride" src="src/img/kubota3.png" alt="">
<div class="tasma-img"><img class="tasma" src="src/img/tasmagora.png" alt="taśma ostrzegawcza"></div>


<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="src/img/icons/chevron-up.svg"
    alt="chevron-up"></button>